Quizes = [
    ("Какую долю ваших расходов за месяц занимает косметика?",
     ["10% (5000 ₽)",
      "5% (2500 ₽)",
      "21% (10500 ₽)",
      "13% (6500 ₽)"],
     0),
    ("Назовите максимальную сумму, которую Вы тратили за раз в одном из магазинов:",
     ["15200 ₽",
      "3840 ₽",
      "7340 ₽",
      "2710 ₽"],
     0),
    ("На какую категорию товаров Вы потратили больше всего в прошлом месяце:",
     ["кино",
      "фаст фуд",
      "супермаркеты",
      "искусство"],
     2),
    ("Если ваша цель — просто сохранить свои деньги, оптимальной стратегией будет:",
     ["Хранить деньги под матрасом",
      "Инвестировать в акции/облигации",
      "Положить деньги в банк под стандартный процент",
      "Часть держать на вкладах, часть — в инвестициях."],
     2),
    ("Что из перечисленного нельзя купить на бирже?",
     ["акции",
      "зерно",
      "автомобиль",
      "нефть"],
     2),
    ("Правила минимизации валютных рисков заключается в том, чтобы брать кредиты:",
     ["в рублях",
      "в долларах",
      "в рублях и долларах",
      "в той валюте в которой совершается большая часть расходов и получаются доходы"],
     3),
    ("Предположим, вы положили 10 000 рублей на вклад под 5% годовых. "
     "Какая сумма будет на этом вкладе через 10 лет?",
     ["10 000 * (1+10*0,05)",
      "10 000 * (1+0,05)^10",
      "10 000 * 1,05 * 10",
      "10 000 * 10 / 1,05"],
     1),
    ("Допустим, вы положили 100 000 рублей под 5% годовых на один год. "
     "Инфляция за это время составила 3%. Сколько вы заработали на самом деле?",
     ["Всё просто, 100 000 * 1,05!",
      "100 000 * 1,03",
      "100 000 * (1,05-1,03)",
      "100 000 * 1,05 * 0,97"],
     2),
    ("Вы положили 50 000 рублей под 4% годовых на три года. "
     "В первый год инфляция составила 2,2%, во второй — 6%, в третий — 3,9%. "
     "Выгодным ли отказался вклад?",
     ["Да",
      "Нет"],
     1),
]

QuizPrompts = [
    "Вот тебе квиз от Олега :)",
    "Олег призывает тебя к ответу",
    "А вот и квиз подъехал",
    "Такс такс что тут у нас квиз от Олега наконец-тА",
    "Квиз... (кродёться)",
]

QuizSuccess = [
    "Верно!",
    "Красава",
    "Молодец, Олег гордится тобой",
    "Олег гордится тобой",
    "Молодец, кэшбэк твой",
]


QuizFail = [
    "Неверно",
    "Иди, учись",
    "Мог бы и лучше ответить",
    "Постарайся в следующий раз",
    "И ты ещё хотел участвовать в квестах?"
]
